# curso-rest-dotnet-apis

./: README.md  docker-compose.yml  playground.yml
entregables/proyecto/eMarket/: Dockerfile.api  Dockerfile.app  docker-compose.yml  eMarket.sln
entregables/proyecto/eMarket/eMarketApi/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eMarketApi.csproj
entregables/proyecto/eMarket/eMarketApi/Controllers/: CartController.cs  CategoryController.cs  ProductController.cs  ReviewController.cs  UserController.cs
entregables/proyecto/eMarket/eMarketApi/Profiles/: MappingProfile.cs
entregables/proyecto/eMarket/eMarketApi/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
entregables/proyecto/eMarket/eMarketApi/Repositories/Impl/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
entregables/proyecto/eMarket/eMarketApp/: ApiSettings.cs  Endpoints.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  eMarketApp.csproj
entregables/proyecto/eMarket/eMarketApp/Helpers/: SessionHelper.cs
entregables/proyecto/eMarket/eMarketApp/Pages/: Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
entregables/proyecto/eMarket/eMarketApp/Pages/Administracion/: Index.cshtml  Index.cshtml.cs
entregables/proyecto/eMarket/eMarketApp/Pages/Administracion/Edit/: Category.cshtml  Category.cshtml.cs  Product.cshtml  Product.cshtml.cs
entregables/proyecto/eMarket/eMarketApp/Pages/Carrito/: Index.cshtml  Index.cshtml.cs
entregables/proyecto/eMarket/eMarketApp/Pages/Categorias/: Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
entregables/proyecto/eMarket/eMarketApp/Pages/Productos/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  View.cshtml  View.cshtml.cs
entregables/proyecto/eMarket/eMarketApp/Pages/Shared/: _Layout.cshtml  _LoginLayout.cshtml
entregables/proyecto/eMarket/eMarketApp/Pages/User/: Index.cshtml  Index.cshtml.cs  OrderLightbox.cshtml
entregables/proyecto/eMarket/eMarketApp/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IReviewRepository.cs  IUserRepository.cs
entregables/proyecto/eMarket/eMarketApp/Repositories/Impl/: CartRepository.cs  CategoryRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
entregables/proyecto/eMarket/eMarketDB/: eMarketDB.csproj
entregables/proyecto/eMarket/eMarketDB/Infrastructure/: eMarketDBContext.cs
entregables/proyecto/eMarket/eMarketDB/Infrastructure/Data/: Categories.cs  Orders.cs  ProductByOrder.cs  Products.cs  Reviews.cs  User.cs  eMarketDBContext.cs
entregables/proyecto/eMarket/eMarketDomain/Models/: Cart.cs  Category.cs  Order.cs  Product.cs  Review.cs  Usuario.cs
entregables/tarea-01/: README.md
entregables/tarea-02/: README.md
entregables/tarea-03/: CursoRestfulApis.sln  README.md
entregables/tarea-03/WebApi/: WebApi.csproj  appsettings.Development.json
entregables/tarea-03/WebApi/Controllers/: CustomerController.cs  ProductsController.cs
entregables/tarea-03/WebApi/Repositories/: CustomerRepository.cs  ProductRepository.cs
entregables/tarea-03/WebApp/: Program.cs  WebApp.csproj
entregables/tarea-03/WebApp/Pages/: Index.cshtml.cs
labs/lab-01/WebAPI/Controllers/: ProductsController.cs
labs/lab-02/: CursoRestfulApis.sln
labs/lab-02/WebApi/: Startup.cs
labs/lab-02/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
labs/lab-03/: README.md
labs/lab-03/WebApi/: WebApi.csproj  appsettings.json
labs/lab-03/WebApi/Controllers/: ProductsController.cs
labs/lab-03/WebApi/Domains/: Product.cs
labs/lab-03/WebServer/: Startup.cs
labs/lab-04/: playground.yml
labs/lab-04/WebApi/: Startup.cs
labs/lab-04/WebApi/Controllers/: CustomerController.cs  ProductsController.cs
labs/lab-04/WebApi/Repositories/: ProductRepository.cs
labs/lab-04/WebApi/ViewModels/: CustomerViewModel.cs
labs/lab-04/WebApp/: Product.cs
labs/lab-04/WebServer/wwwroot/: index.html
material/: CursoRestfulApis.sln
material/WebApi/: ApplicationSettings.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
material/WebApi/Controllers/: ProductRepository.cs  ProductsController.cs
material/WebApi/Test/: CustomerTest.cs  ProductTest.cs
material/WebApi/ViewModels/: ProductViewModel.cs
material/WebApp/: WebApp.csproj
material/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
