#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 4000
EXPOSE 80
EXPOSE 1410
#ENV ASPNETCORE_URLS=http://*:4000

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["/eMarketApi/eMarketApi.csproj", "eMarketApi/"]
COPY ["/eMarketDomain/eMarketDomain.csproj", "eMarketDomain/"]
COPY ["/eMarketDB/eMarketDB.csproj", "eMarketDB/"]
RUN ls
RUN dotnet restore "eMarketApi/eMarketApi.csproj"
COPY . .
WORKDIR "/src/eMarketApi"
RUN dotnet build "eMarketApi.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "eMarketApi.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "eMarketApi.dll"]